# ---Create React App Variables (https://create-react-app.dev/docs/advanced-configuration/)---
# GENERATE_SOURCEMAP: Whether or not the build process should generate that js.map files used to show source code

GENERATE_SOURCEMAP=false

# ---Custom Environment Variables---
# Custom Environment Variables need to be prefixed with REACT_APP
# For custom env variables that store arrays, enter values separated by a comma with no spaces after. For example, TEST_VAR=a,b,c

# REACT_APP_AAD_CLIENT_ID: Client Id for Azure AD - Data Pickup App Registration
REACT_APP_AAD_CLIENT_ID=$DeployInfo.ClientAppId

# REACT_APP_AAD_AUTHORITY: Authority for Azure AD
REACT_APP_AAD_AUTHORITY=$DeployInfo.ActiveDirectoryAuthority/$DeployInfo.TenantId


# REACT_APP_AAD_REDIRECT_URI: Redirect Uri for Azure AD
REACT_APP_AAD_REDIRECT_URI=https://$DeployInfo.ClientAppRegName.azurewebsites.us


# REACT_APP_AAD_SCOPES: Scopes used when logging in. Inputs follow the defined array convention
REACT_APP_LOGIN_SCOPES=array:User.Read



# REACT_APP_GRAPH_ENDPOINT: Endpoint in which graph requests will be made against
REACT_APP_GRAPH_ENDPOINT=$DeployInfo.GraphUrl/v1.0/me



# REACT_APP_GRAPH_SCOPES: Scopes used when making a request to the graph api. Inputs follow the defined array convention
REACT_APP_GRAPH_SCOPES=array:User.Read



# REACT_APP_DPP_API_ENDPOINT: Endpoint in which DPP api requests will be made against
REACT_APP_DPP_API_ENDPOINT=https://$DeployInfo.ApiAppRegName.azurewebsites.us/api


# REACT_APP_DPP_API_SCOPES: Scopes used when making a request to the DPP api. Inputs follow the defined array convention
REACT_APP_DPP_API_SCOPES=array:api://$DeployInfo.ApiClientId/.default